programa |  |  | 2 | 1
id | teste |  | 2 | 10
; |  |  | 2 | 15
integer |  |  | 3 | 2
id | i1 |  | 3 | 10
, |  |  | 3 | 12
id | i2 |  | 3 | 14
, |  |  | 3 | 16
id | i3 |  | 3 | 18
; |  |  | 3 | 20
string |  |  | 4 | 2
id | s1 |  | 4 | 9
, |  |  | 4 | 11
id | s2 |  | 4 | 13
, |  |  | 4 | 15
id | s3 |  | 4 | 17
; |  |  | 4 | 19
integer |  |  | 5 | 2
id | i4 |  | 5 | 10
, |  |  | 5 | 12
id | i5 |  | 5 | 14
, |  |  | 5 | 16
id | i6 |  | 5 | 18
; |  |  | 5 | 20
real |  |  | 6 | 2
id | r1 |  | 6 | 7
, |  |  | 6 | 9
id | r2 |  | 6 | 11
, |  |  | 6 | 13
id | r3 |  | 6 | 15
, |  |  | 6 | 17
id | r4 |  | 6 | 19
; |  |  | 6 | 21
string |  |  | 7 | 2
id | x |  | 7 | 9
; |  |  | 7 | 10
begin |  |  | 8 | 1
begin |  |  | 9 | 2
id | s1 |  | 12 | 3
:= |  |  | 12 | 6
id | s1 |  | 12 | 9
; |  |  | 12 | 11
id | i2 |  | 13 | 3
:= |  |  | 13 | 6
numerico |  | 30 | 13 | 9
; |  |  | 13 | 11
