program |  |  | 2 | 1
id | teste |  | 2 | 9
; |  |  | 2 | 14
integer |  |  | 3 | 2
id | i1 |  | 3 | 10
, |  |  | 3 | 12
id | i2 |  | 3 | 14
, |  |  | 3 | 16
id | i3 |  | 3 | 18
; |  |  | 3 | 20
string |  |  | 4 | 2
id | s1 |  | 4 | 9
, |  |  | 4 | 11
id | s2 |  | 4 | 13
, |  |  | 4 | 15
id | s3 |  | 4 | 17
; |  |  | 4 | 19
integer |  |  | 5 | 2
id | i4 |  | 5 | 10
, |  |  | 5 | 12
id | i5 |  | 5 | 14
, |  |  | 5 | 16
id | i6 |  | 5 | 18
; |  |  | 5 | 20
real |  |  | 6 | 2
id | r1 |  | 6 | 7
, |  |  | 6 | 9
id | r2 |  | 6 | 11
, |  |  | 6 | 13
id | r3 |  | 6 | 15
, |  |  | 6 | 17
id | r4 |  | 6 | 19
; |  |  | 6 | 21
string |  |  | 7 | 2
id | x |  | 7 | 9
; |  |  | 7 | 10
begin |  |  | 8 | 1
begin |  |  | 9 | 2
id | s1 |  | 12 | 3
:= |  |  | 12 | 6
id | s1 |  | 12 | 9
; |  |  | 12 | 11
id | i2 |  | 13 | 3
:= |  |  | 13 | 6
numerico |  | 30 | 13 | 9
; |  |  | 13 | 11
id | r1 |  | 14 | 3
:= |  |  | 14 | 6
numerico |  | 15 | 14 | 9
; |  |  | 14 | 11
id | i5 |  | 15 | 3
:= |  |  | 15 | 6
id | i4 |  | 15 | 9
; |  |  | 15 | 11
id | r2 |  | 16 | 3
:= |  |  | 16 | 6
id | r1 |  | 16 | 9
; |  |  | 16 | 11
id | r3 |  | 17 | 3
:= |  |  | 17 | 6
id | i1 |  | 17 | 9
+ |  |  | 17 | 12
id | r1 |  | 17 | 14
; |  |  | 17 | 16
id | r4 |  | 18 | 3
:= |  |  | 18 | 6
( |  |  | 18 | 9
id | i1 |  | 18 | 10
/ |  |  | 18 | 13
numerico |  | 10 | 18 | 15
) |  |  | 18 | 17
* |  |  | 18 | 19
( |  |  | 18 | 21
id | r1 |  | 18 | 22
+ |  |  | 18 | 25
id | i2 |  | 18 | 27
) |  |  | 18 | 29
; |  |  | 18 | 30
id | r4 |  | 19 | 3
:= |  |  | 19 | 6
( |  |  | 19 | 9
id | r4 |  | 19 | 10
) |  |  | 19 | 12
+ |  |  | 19 | 14
( |  |  | 19 | 16
id | i1 |  | 19 | 17
/ |  |  | 19 | 20
numerico |  | 15.2 | 19 | 22
) |  |  | 19 | 26
* |  |  | 19 | 28
( |  |  | 19 | 30
id | r1 |  | 19 | 31
+ |  |  | 19 | 34
id | i2 |  | 19 | 36
) |  |  | 19 | 38
; |  |  | 19 | 39
if |  |  | 20 | 3
( |  |  | 20 | 6
( |  |  | 20 | 7
id | r2 |  | 20 | 8
> |  |  | 20 | 10
id | i1 |  | 20 | 11
) |  |  | 20 | 13
or |  |  | 20 | 15
( |  |  | 20 | 18
numerico |  | 40 | 20 | 19
> |  |  | 20 | 21
id | r1 |  | 20 | 22
) |  |  | 20 | 24
) |  |  | 20 | 25
then |  |  | 20 | 27
all |  |  | 21 | 4
( |  |  | 21 | 8
id | s1 |  | 21 | 9
, |  |  | 21 | 11
id | s1 |  | 21 | 13
) |  |  | 21 | 15
; |  |  | 21 | 16
else |  |  | 22 | 3
begin |  |  | 23 | 3
while |  |  | 24 | 4
( |  |  | 24 | 10
id | r2 |  | 24 | 11
< |  |  | 24 | 14
numerico |  | 100 | 24 | 16
) |  |  | 24 | 19
do |  |  | 24 | 21
id | r2 |  | 25 | 5
:= |  |  | 25 | 8
id | r2 |  | 25 | 11
+ |  |  | 25 | 14
numerico |  | 1 | 25 | 16
; |  |  | 25 | 17
repeat |  |  | 26 | 5
begin |  |  | 27 | 6
id | r2 |  | 28 | 7
:= |  |  | 28 | 10
id | r2 |  | 28 | 13
+ |  |  | 28 | 16
numerico |  | 2 | 28 | 18
; |  |  | 28 | 19
id | r3 |  | 29 | 7
:= |  |  | 29 | 10
id | r3 |  | 29 | 13
+ |  |  | 29 | 16
numerico |  | 3 | 29 | 18
; |  |  | 29 | 19
end |  |  | 30 | 6
; |  |  | 30 | 9
until |  |  | 31 | 5
( |  |  | 31 | 11
( |  |  | 31 | 12
id | r2 |  | 31 | 13
= |  |  | 31 | 16
numerico |  | 20 | 31 | 18
) |  |  | 31 | 20
or |  |  | 31 | 22
( |  |  | 31 | 25
id | r3 |  | 31 | 26
< |  |  | 31 | 29
numerico |  | 30 | 31 | 31
) |  |  | 31 | 33
) |  |  | 31 | 34
; |  |  | 31 | 35
end |  |  | 32 | 4
; |  |  | 32 | 7
if |  |  | 33 | 4
( |  |  | 33 | 7
( |  |  | 33 | 8
id | r1 |  | 33 | 9
<> |  |  | 33 | 12
numerico |  | 20 | 33 | 15
) |  |  | 33 | 17
or |  |  | 33 | 19
( |  |  | 33 | 22
id | i1 |  | 33 | 23
<= |  |  | 33 | 26
numerico |  | 30 | 33 | 29
) |  |  | 33 | 31
or |  |  | 33 | 33
( |  |  | 33 | 36
id | r3 |  | 33 | 37
> |  |  | 33 | 40
numerico |  | 30.5 | 33 | 42
) |  |  | 33 | 46
or |  |  | 33 | 48
( |  |  | 33 | 51
id | i6 |  | 33 | 52
>= |  |  | 33 | 55
numerico |  | 0 | 33 | 58
) |  |  | 33 | 59
) |  |  | 33 | 60
then |  |  | 33 | 62
id | r2 |  | 34 | 5
:= |  |  | 34 | 8
id | r3 |  | 34 | 11
+ |  |  | 34 | 14
numerico |  | 1 | 34 | 16
; |  |  | 34 | 17
else |  |  | 35 | 4
begin |  |  | 36 | 4
id | r2 |  | 37 | 5
:= |  |  | 37 | 8
id | r2 |  | 37 | 11
+ |  |  | 37 | 14
numerico |  | 1 | 37 | 16
; |  |  | 37 | 17
end |  |  | 38 | 4
; |  |  | 38 | 7
all |  |  | 39 | 4
( |  |  | 39 | 8
id | s1 |  | 39 | 9
, |  |  | 39 | 11
id | s2 |  | 39 | 13
) |  |  | 39 | 15
; |  |  | 39 | 16
end |  |  | 40 | 3
; |  |  | 40 | 6
end |  |  | 41 | 2
; |  |  | 41 | 5
end |  |  | 42 | 1
. |  |  | 42 | 4
