programa |  |  | 2 | 1
id | teste |  | 2 | 10
; |  |  | 2 | 15
integer |  |  | 3 | 2
id | i1 |  | 3 | 10
, |  |  | 3 | 12
id | i2 |  | 3 | 14
, |  |  | 3 | 16
id | i3 |  | 3 | 18
; |  |  | 3 | 20
string |  |  | 4 | 2
id | s1 |  | 4 | 9
, |  |  | 4 | 11
id | s2 |  | 4 | 13
, |  |  | 4 | 15
id | s3 |  | 4 | 17
; |  |  | 4 | 19
integer |  |  | 5 | 2
id | i4 |  | 5 | 10
, |  |  | 5 | 12
id | i5 |  | 5 | 14
, |  |  | 5 | 16
id | i6 |  | 5 | 18
; |  |  | 5 | 20
real |  |  | 6 | 2
id | r1 |  | 6 | 7
, |  |  | 6 | 9
id | r2 |  | 6 | 11
, |  |  | 6 | 13
id | r3 |  | 6 | 15
, |  |  | 6 | 17
id | r4 |  | 6 | 19
; |  |  | 6 | 21
begin |  |  | 8 | 1
begin |  |  | 10 | 2
id | I4 |  | 12 | 3
:= |  |  | 12 | 6
numerico |  | 10.5 | 12 | 9
; |  |  | 12 | 13
id | i4 |  | 13 | 3
:= |  |  | 13 | 6
numerico |  | 20 | 13 | 9
; |  |  | 13 | 11
id | I2 |  | 14 | 3
:= |  |  | 14 | 7
numerico |  | 30 | 14 | 10
; |  |  | 14 | 12
id | R1 |  | 15 | 3
:= |  |  | 15 | 6
numerico |  | 1.5 | 15 | 9
; |  |  | 15 | 12
id | I5 |  | 16 | 3
:= |  |  | 16 | 6
id | i4 |  | 16 | 9
; |  |  | 16 | 11
id | R2 |  | 17 | 3
:= |  |  | 17 | 6
id | r1 |  | 17 | 9
; |  |  | 17 | 11
id | R3 |  | 18 | 3
:= |  |  | 18 | 6
id | i1 |  | 18 | 9
+ |  |  | 18 | 12
id | r1 |  | 18 | 14
; |  |  | 18 | 16
id | R4 |  | 19 | 3
:= |  |  | 19 | 6
( |  |  | 19 | 9
id | i1 |  | 19 | 10
/ |  |  | 19 | 13
numerico |  | 10 | 19 | 15
) |  |  | 19 | 17
* |  |  | 19 | 19
( |  |  | 19 | 21
id | r1 |  | 19 | 22
+ |  |  | 19 | 25
id | i2 |  | 19 | 27
) |  |  | 19 | 29
; |  |  | 19 | 30
id | R4 |  | 20 | 2
:= |  |  | 20 | 5
( |  |  | 20 | 8
id | r4 |  | 20 | 9
) |  |  | 20 | 11
+ |  |  | 20 | 13
( |  |  | 20 | 15
( |  |  | 20 | 16
id | i1 |  | 20 | 17
/ |  |  | 20 | 20
numerico |  | 15.2 | 20 | 22
) |  |  | 20 | 26
* |  |  | 20 | 28
( |  |  | 20 | 30
id | r1 |  | 20 | 31
+ |  |  | 20 | 34
id | i2 |  | 20 | 36
) |  |  | 20 | 38
) |  |  | 20 | 39
; |  |  | 20 | 40
if |  |  | 21 | 1
( |  |  | 21 | 4
( |  |  | 21 | 5
numerico |  | 5 | 21 | 6
< |  |  | 21 | 7
id | x |  | 21 | 8
) |  |  | 21 | 9
or |  |  | 21 | 11
( |  |  | 21 | 14
numerico |  | 40 | 21 | 15
= |  |  | 21 | 17
numerico |  | 2 | 21 | 18
) |  |  | 21 | 19
) |  |  | 21 | 20
then |  |  | 21 | 22
all |  |  | 22 | 2
( |  |  | 22 | 6
id | s1 |  | 22 | 7
, |  |  | 22 | 9
id | s2 |  | 22 | 11
) |  |  | 22 | 13
; |  |  | 22 | 14
else |  |  | 23 | 1
begin |  |  | 24 | 1
while |  |  | 25 | 2
( |  |  | 25 | 8
id | r2 |  | 25 | 9
< |  |  | 25 | 12
numerico |  | 100 | 25 | 14
) |  |  | 25 | 17
do |  |  | 25 | 19
id | R2 |  | 26 | 3
:= |  |  | 26 | 6
id | r2 |  | 26 | 9
+ |  |  | 26 | 12
numerico |  | 1 | 26 | 14
; |  |  | 26 | 15
repeat |  |  | 27 | 3
begin |  |  | 28 | 3
id | R2 |  | 29 | 4
:= |  |  | 29 | 7
id | r2 |  | 29 | 10
+ |  |  | 29 | 13
numerico |  | 2 | 29 | 15
; |  |  | 29 | 16
id | R3 |  | 30 | 4
:= |  |  | 30 | 7
id | r3 |  | 30 | 10
+ |  |  | 30 | 13
numerico |  | 3 | 30 | 15
; |  |  | 30 | 16
end |  |  | 31 | 3
; |  |  | 31 | 7
until |  |  | 32 | 2
( |  |  | 32 | 8
( |  |  | 32 | 10
id | r1 |  | 32 | 11
= |  |  | 32 | 14
numerico |  | 20 | 32 | 16
) |  |  | 32 | 18
or |  |  | 32 | 20
( |  |  | 32 | 23
id | r3 |  | 32 | 24
< |  |  | 32 | 27
numerico |  | 30 | 32 | 29
) |  |  | 32 | 31
) |  |  | 32 | 32
; |  |  | 32 | 33
end |  |  | 33 | 1
; |  |  | 33 | 5
if |  |  | 34 | 1
( |  |  | 34 | 4
( |  |  | 34 | 5
id | r1 |  | 34 | 6
<> |  |  | 34 | 9
numerico |  | 20 | 34 | 12
) |  |  | 34 | 14
or |  |  | 34 | 16
( |  |  | 34 | 19
id | i1 |  | 34 | 20
<= |  |  | 34 | 23
numerico |  | 30 | 34 | 26
) |  |  | 34 | 28
or |  |  | 34 | 30
( |  |  | 34 | 33
id | r3 |  | 34 | 34
> |  |  | 34 | 37
numerico |  | 30.5 | 34 | 39
) |  |  | 34 | 43
or |  |  | 34 | 45
( |  |  | 34 | 48
id | i1 |  | 34 | 49
>= |  |  | 34 | 52
numerico |  | 0 | 34 | 55
) |  |  | 34 | 56
) |  |  | 34 | 57
then |  |  | 34 | 59
begin |  |  | 35 | 2
id | R2 |  | 36 | 3
:= |  |  | 36 | 6
id | r3 |  | 36 | 9
+ |  |  | 36 | 12
numerico |  | 1 | 36 | 14
; |  |  | 36 | 15
end |  |  | 37 | 2
; |  |  | 37 | 6
all |  |  | 38 | 1
( |  |  | 38 | 5
id | s1 |  | 38 | 6
, |  |  | 38 | 8
id | s2 |  | 38 | 10
) |  |  | 38 | 12
; |  |  | 38 | 13
end |  |  | 40 | 1
; |  |  | 40 | 4
end |  |  | 41 | 1
. |  |  | 41 | 4
