program |  |  | 2 | 1
id | teste |  | 2 | 9
; |  |  | 2 | 14
integer |  |  | 3 | 2
id | i1 |  | 3 | 10
, |  |  | 3 | 12
id | i2 |  | 3 | 14
, |  |  | 3 | 16
id | i3 |  | 3 | 18
; |  |  | 3 | 20
string |  |  | 4 | 2
id | s1 |  | 4 | 9
, |  |  | 4 | 11
id | s2 |  | 4 | 13
, |  |  | 4 | 15
id | s3 |  | 4 | 17
; |  |  | 4 | 19
integer |  |  | 5 | 2
id | i4 |  | 5 | 10
, |  |  | 5 | 12
id | i5 |  | 5 | 14
, |  |  | 5 | 16
id | i6 |  | 5 | 18
; |  |  | 5 | 20
real |  |  | 6 | 2
id | r1 |  | 6 | 7
, |  |  | 6 | 9
id | r2 |  | 6 | 11
, |  |  | 6 | 13
id | r3 |  | 6 | 15
, |  |  | 6 | 17
id | r4 |  | 6 | 19
; |  |  | 6 | 21
string |  |  | 7 | 2
id | x |  | 7 | 9
; |  |  | 7 | 10
begin |  |  | 8 | 1
begin |  |  | 9 | 2
id | s1 |  | 12 | 3
:= |  |  | 12 | 6
id | s1 |  | 12 | 9
; |  |  | 12 | 11
id | i2 |  | 13 | 3
:= |  |  | 13 | 6
numerico |  | 30 | 13 | 9
* |  |  | 13 | 11
numerico |  | 3 | 13 | 12
; |  |  | 13 | 13
id | r1 |  | 14 | 3
:= |  |  | 14 | 6
numerico |  | 15 | 14 | 9
; |  |  | 14 | 11
id | i5 |  | 15 | 3
:= |  |  | 15 | 6
id | i4 |  | 15 | 9
; |  |  | 15 | 11
id | r2 |  | 16 | 3
:= |  |  | 16 | 6
id | r1 |  | 16 | 9
; |  |  | 16 | 11
id | r3 |  | 17 | 3
:= |  |  | 17 | 6
id | i1 |  | 17 | 9
+ |  |  | 17 | 12
id | r1 |  | 17 | 14
; |  |  | 17 | 16
id | r4 |  | 18 | 3
:= |  |  | 18 | 6
( |  |  | 18 | 9
id | i1 |  | 18 | 10
/ |  |  | 18 | 13
numerico |  | 10 | 18 | 15
) |  |  | 18 | 17
; |  |  | 18 | 18
id | r4 |  | 19 | 3
:= |  |  | 19 | 6
( |  |  | 19 | 9
id | r4 |  | 19 | 10
) |  |  | 19 | 12
; |  |  | 19 | 14
all |  |  | 20 | 4
( |  |  | 20 | 8
id | s1 |  | 20 | 9
, |  |  | 20 | 11
id | s1 |  | 20 | 13
) |  |  | 20 | 15
; |  |  | 20 | 16
if |  |  | 21 | 3
( |  |  | 21 | 6
id | r2 |  | 21 | 7
<> |  |  | 21 | 9
id | i1 |  | 21 | 11
) |  |  | 21 | 13
then |  |  | 21 | 15
all |  |  | 22 | 4
( |  |  | 22 | 8
id | s1 |  | 22 | 9
, |  |  | 22 | 11
id | s1 |  | 22 | 13
) |  |  | 22 | 15
; |  |  | 22 | 16
else |  |  | 23 | 3
begin |  |  | 24 | 3
while |  |  | 25 | 4
( |  |  | 25 | 10
id | r2 |  | 25 | 11
< |  |  | 25 | 14
numerico |  | 100 | 25 | 16
) |  |  | 25 | 19
do |  |  | 25 | 21
id | r2 |  | 26 | 5
:= |  |  | 26 | 8
id | r2 |  | 26 | 11
+ |  |  | 26 | 14
numerico |  | 1 | 26 | 16
; |  |  | 26 | 17
repeat |  |  | 27 | 5
begin |  |  | 28 | 6
id | r2 |  | 29 | 7
:= |  |  | 29 | 10
id | r2 |  | 29 | 13
+ |  |  | 29 | 16
numerico |  | 2 | 29 | 18
; |  |  | 29 | 19
id | r3 |  | 30 | 7
:= |  |  | 30 | 10
id | r3 |  | 30 | 13
+ |  |  | 30 | 16
numerico |  | 3 | 30 | 18
; |  |  | 30 | 19
end |  |  | 31 | 6
; |  |  | 31 | 9
until |  |  | 32 | 5
( |  |  | 32 | 11
id | r3 |  | 32 | 12
< |  |  | 32 | 15
numerico |  | 30 | 32 | 17
) |  |  | 32 | 19
; |  |  | 32 | 20
end |  |  | 33 | 4
; |  |  | 33 | 7
if |  |  | 34 | 4
( |  |  | 34 | 7
id | r1 |  | 34 | 8
<> |  |  | 34 | 11
numerico |  | 20 | 34 | 14
) |  |  | 34 | 16
then |  |  | 34 | 18
id | r2 |  | 35 | 5
:= |  |  | 35 | 8
id | r3 |  | 35 | 11
+ |  |  | 35 | 14
numerico |  | 1 | 35 | 16
; |  |  | 35 | 17
else |  |  | 36 | 4
begin |  |  | 37 | 4
id | r2 |  | 38 | 5
:= |  |  | 38 | 8
id | r2 |  | 38 | 11
+ |  |  | 38 | 14
numerico |  | 1 | 38 | 16
; |  |  | 38 | 17
end |  |  | 39 | 4
; |  |  | 39 | 7
all |  |  | 40 | 4
( |  |  | 40 | 8
id | s1 |  | 40 | 9
, |  |  | 40 | 11
id | s2 |  | 40 | 13
) |  |  | 40 | 15
; |  |  | 40 | 16
end |  |  | 41 | 3
; |  |  | 41 | 6
end |  |  | 42 | 2
; |  |  | 42 | 5
end |  |  | 43 | 1
. |  |  | 43 | 4
