programa |  |  | 2 | 1
id | teste |  | 2 | 10
; |  |  | 2 | 15
integer |  |  | 3 | 2
id | i1 |  | 3 | 10
, |  |  | 3 | 12
id | i2 |  | 3 | 14
, |  |  | 3 | 16
id | i3 |  | 3 | 18
; |  |  | 3 | 20
string |  |  | 4 | 2
id | s1 |  | 4 | 9
, |  |  | 4 | 11
id | s2 |  | 4 | 13
, |  |  | 4 | 15
id | s3 |  | 4 | 17
; |  |  | 4 | 19
integer |  |  | 5 | 2
id | i4 |  | 5 | 10
, |  |  | 5 | 12
id | i5 |  | 5 | 14
, |  |  | 5 | 16
id | i6 |  | 5 | 18
; |  |  | 5 | 20
real |  |  | 6 | 2
id | r1 |  | 6 | 7
, |  |  | 6 | 9
id | r2 |  | 6 | 11
, |  |  | 6 | 13
id | r3 |  | 6 | 15
, |  |  | 6 | 17
id | r4 |  | 6 | 19
; |  |  | 6 | 21
begin |  |  | 8 | 1
begin |  |  | 9 | 2
id | I4 |  | 10 | 3
:= |  |  | 10 | 6
numerico |  | 10.5 | 10 | 9
; |  |  | 10 | 13
id | i4 |  | 11 | 3
:= |  |  | 11 | 6
numerico |  | 20 | 11 | 9
; |  |  | 11 | 11
id | I2 |  | 12 | 3
:= |  |  | 12 | 7
numerico |  | 30 | 12 | 10
; |  |  | 12 | 12
id | R1 |  | 13 | 3
:= |  |  | 13 | 6
numerico |  | 15 | 13 | 9
; |  |  | 13 | 11
id | I5 |  | 14 | 3
:= |  |  | 14 | 6
id | i4 |  | 14 | 9
; |  |  | 14 | 11
id | R2 |  | 15 | 3
:= |  |  | 15 | 6
id | r1 |  | 15 | 9
; |  |  | 15 | 11
id | R3 |  | 16 | 3
:= |  |  | 16 | 6
id | i1 |  | 16 | 9
+ |  |  | 16 | 12
id | r1 |  | 16 | 14
; |  |  | 16 | 16
id | R4 |  | 17 | 3
:= |  |  | 17 | 6
( |  |  | 17 | 9
id | i1 |  | 17 | 10
/ |  |  | 17 | 13
numerico |  | 10 | 17 | 15
) |  |  | 17 | 17
* |  |  | 17 | 19
( |  |  | 17 | 21
id | r1 |  | 17 | 22
+ |  |  | 17 | 25
id | i2 |  | 17 | 27
) |  |  | 17 | 29
; |  |  | 17 | 30
id | R4 |  | 18 | 3
:= |  |  | 18 | 6
( |  |  | 18 | 9
id | r4 |  | 18 | 10
) |  |  | 18 | 12
+ |  |  | 18 | 14
( |  |  | 18 | 16
( |  |  | 18 | 17
id | i1 |  | 18 | 18
/ |  |  | 18 | 21
numerico |  | 15.2 | 18 | 23
) |  |  | 18 | 27
* |  |  | 18 | 29
( |  |  | 18 | 31
id | r1 |  | 18 | 32
+ |  |  | 18 | 35
id | i2 |  | 18 | 37
) |  |  | 18 | 39
) |  |  | 18 | 40
; |  |  | 18 | 41
if |  |  | 19 | 3
( |  |  | 19 | 6
( |  |  | 19 | 7
numerico |  | 5 | 19 | 8
< |  |  | 19 | 9
id | x |  | 19 | 10
) |  |  | 19 | 11
or |  |  | 19 | 13
( |  |  | 19 | 16
numerico |  | 40 | 19 | 17
= |  |  | 19 | 19
numerico |  | 2 | 19 | 20
) |  |  | 19 | 21
) |  |  | 19 | 22
then |  |  | 19 | 24
all |  |  | 20 | 4
( |  |  | 20 | 8
id | s1 |  | 20 | 9
, |  |  | 20 | 11
id | s2 |  | 20 | 13
) |  |  | 20 | 15
; |  |  | 20 | 16
else |  |  | 21 | 3
begin |  |  | 22 | 3
while |  |  | 23 | 4
( |  |  | 23 | 10
id | r2 |  | 23 | 11
< |  |  | 23 | 14
numerico |  | 100 | 23 | 16
) |  |  | 23 | 19
do |  |  | 23 | 21
id | R2 |  | 24 | 5
:= |  |  | 24 | 8
id | r2 |  | 24 | 11
+ |  |  | 24 | 14
numerico |  | 1 | 24 | 16
; |  |  | 24 | 17
repeat |  |  | 25 | 5
begin |  |  | 26 | 6
id | R2 |  | 27 | 7
:= |  |  | 27 | 10
id | r2 |  | 27 | 13
+ |  |  | 27 | 16
numerico |  | 2 | 27 | 18
; |  |  | 27 | 19
id | R3 |  | 28 | 7
:= |  |  | 28 | 10
id | r3 |  | 28 | 13
+ |  |  | 28 | 16
numerico |  | 3 | 28 | 18
; |  |  | 28 | 19
end |  |  | 29 | 6
; |  |  | 29 | 9
until |  |  | 30 | 5
( |  |  | 30 | 11
( |  |  | 30 | 13
id | r1 |  | 30 | 14
= |  |  | 30 | 17
numerico |  | 20 | 30 | 19
) |  |  | 30 | 21
or |  |  | 30 | 23
( |  |  | 30 | 26
id | r3 |  | 30 | 27
< |  |  | 30 | 30
numerico |  | 30 | 30 | 32
) |  |  | 30 | 34
) |  |  | 30 | 35
; |  |  | 30 | 36
end |  |  | 31 | 4
; |  |  | 31 | 7
if |  |  | 32 | 4
( |  |  | 32 | 7
( |  |  | 32 | 8
id | r1 |  | 32 | 9
<> |  |  | 32 | 12
numerico |  | 20 | 32 | 15
) |  |  | 32 | 17
or |  |  | 32 | 19
( |  |  | 32 | 22
id | i1 |  | 32 | 23
<= |  |  | 32 | 26
numerico |  | 30 | 32 | 29
) |  |  | 32 | 31
or |  |  | 32 | 33
( |  |  | 32 | 36
id | r3 |  | 32 | 37
> |  |  | 32 | 40
numerico |  | 30.5 | 32 | 42
) |  |  | 32 | 46
or |  |  | 32 | 48
( |  |  | 32 | 51
id | i1 |  | 32 | 52
>= |  |  | 32 | 55
numerico |  | 0 | 32 | 58
) |  |  | 32 | 59
) |  |  | 32 | 60
then |  |  | 32 | 62
id | R2 |  | 33 | 5
:= |  |  | 33 | 8
id | r3 |  | 33 | 11
+ |  |  | 33 | 14
numerico |  | 1 | 33 | 16
; |  |  | 33 | 17
else |  |  | 34 | 4
begin |  |  | 35 | 4
id | R2 |  | 36 | 5
:= |  |  | 36 | 8
id | r2 |  | 36 | 11
+ |  |  | 36 | 14
numerico |  | 1 | 36 | 16
; |  |  | 36 | 17
end |  |  | 37 | 4
; |  |  | 37 | 7
all |  |  | 38 | 4
( |  |  | 38 | 8
id | s1 |  | 38 | 9
, |  |  | 38 | 11
id | s2 |  | 38 | 13
) |  |  | 38 | 15
; |  |  | 38 | 16
end |  |  | 39 | 3
; |  |  | 39 | 6
end |  |  | 40 | 2
; |  |  | 40 | 5
end |  |  | 41 | 1
. |  |  | 41 | 4
